{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "Node16",                        
    "moduleResolution": "node16",              
    "types": ["cypress", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["cypress/**/*.ts", "cypress/types/**/*.d.ts", "cypress.config.ts", "declarations.d.ts"]
}
